#
# Sample e2compr migrator configuration file
# Charles Coffing, <kiowa@mit.edu>  19971122
# 
# This file may be redistributed under the terms of the GNU Public License.
#
# The migrator will try to match filenames against the "force:" rules listed
# below.  If a match is found, the corresponding compression and policy
# settings are used.  Otherwise the migrator will try to guess a good setting,
# based on the file's expected compressibility, last access, size, etc.  If all
# else fails, the default settings ("default:") are used.
#



#
# Since the whole point of the migrator is to automate things, you'll probably
# ONLY need to explicitly specify the files to never compress, ie, your
# kernel and perhaps other critical system stuff.
#
#
# compression levels:
# 0 -- don't
# 1 -- do
# anything else -- leave compression as it currently is
#
# policy levels:
# 0 -- read w/ uncompressed writeback, write uncompressed (max uncompression)
# 1 -- read whatever, write uncompressed
# 2 -- read whatever, write compressed
# 3 -- read w/ compressed writeback, write compressed
#

force:

#
# never compress
#

compress=0
policy=0

/boot/*
/sbin/*
/dev/*
/proc/*
# swapfiles, if any



#
# always compress
#

compress=1
policy=3

# /mnt/archive



#
# If a file matches no previous rules (and the migrator can't think of any good
# reason to do anything else with it) this will be used as the default
# compression setting.
#

default:

compress=1
policy=0




#
# expected compression ratios
#
# Note that the ratios are the expected shrinkage.
#
# Pathnames/filenames will be matched against the expressions, in the
# order listed.  So listing * last sets the default expected compression.
#

ratios:

0.40	*.1
0.49	*.3
0.57	*.a
0.71	*.ag
0.27	*.aix
0.18	*.arf
0.66	*.asm
0.38	*.atf
0.59	*.aux
0.47	*.aw
0.48	*.back
0.46	*.bak
0.35	*.bas
0.44	*.bat
0.17	*.bkg
0.56	*.c
0.22	*.ca
0.55	*.cc
0.37	*.cgi
0.54	*.ch
0.26	*.cli
0.00	*.cm3
0.37	*.cmd
0.14	*.cols
0.31	*.conf
0.51	*.cp
0.58	*.cpp
0.48	*.def
0.40	*.deu
0.49	*.doc
0.90	*.dsk
0.62	*.dtype
0.35	*.dump
0.57	*.dvi
0.41	*.eng
0.80	*.engl
0.11	*.exe
0.00	*.fds
0.34	*.fdscript
0.20	*.file
0.31	*.flex
0.40	*.fra
0.28	*.freebsd
0.67	*.gam
0.86	*.gdbm
0.33	*.generic
0.04	*.gif
0.00	*.gz
0.53	*.h
0.41	*.hh
0.28	*.hpux
0.29	*.hpux9
0.47	*.html
0.46	*.in
0.42	*.inc
0.22	*.include
0.26	*.irix
0.02	*.jpg
0.23	*.lex
0.46	*.lib
0.28	*.linux
0.12	*.local
0.38	*.log
0.48	*.lst
0.57	*.m4
0.25	*.me
0.32	*.mk
0.47	*.msc
0.39	*.ned
0.24	*.netbsd
0.45	*.nor
0.50	*.o
0.28	*.obj
0.54	*.old
0.26	*.osf
0.43	*.out
0.08	*.p
0.59	*.pas
0.24	*.pdf
0.50	*.pgm
0.41	*.pl
0.53	*.pm
0.68	*.prj
0.43	*.ps
0.60	*.qst
0.28	*.redhat
0.50	*.run
0.28	*.sco
0.27	*.sco3
0.40	*.scr
0.40	*.sh
0.34	*.sms
0.48	*.so
0.48	*.so.?
0.48	*.so.?.?
0.48	*.so.?.?.?
0.25	*.sunos
0.42	*.td
0.45	*.texi
0.00	*.tgz
0.46	*.tmp
0.50	*.toc
0.55	*.top
0.58	*.txt
0.28	*.ultrix
0.30	*.unixware
0.00	*.vars
0.42	*.wp
0.31	*.yacc
